EXPO_PUBLIC_apiKey = "AIzaSyDKpxcp46O5_8t691Sxm2a-IFW9FLlC-BA"
EXPO_PUBLIC_authDomain = "cs5520assignment2-a0eee.firebaseapp.com"
EXPO_PUBLIC_projectId = "cs5520assignment2-a0eee"
EXPO_PUBLIC_storageBucket = "cs5520assignment2-a0eee.appspot.com"
EXPO_PUBLIC_messagingSenderId = "939804781323"
EXPO_PUBLIC_appId = "1:939804781323:web:96eb8ed7f3041fa522500e"